# EntraID-Apps

./: .gitignore  CollectionProcessor.cs  EntraID-Apps.sln  EntraID-WebApp.csproj  GraphHelper.cs  appsettings.json
Controllers/: HomeController.cs
Entra-ID-App-WebAPI/: Entra-ID-App-WebAPI.csproj  Entra-ID-App-WebAPI.http  Program.cs  WeatherForecast.cs  appsettings.json
Entra-ID-FunctionApp/: AuthenticatedFunction.cs  Entra-ID-FunctionApp.csproj
Entra-ID-MVC-App/: Entra-ID-MVC-App.csproj  Entra-ID-MVC-App.sln  Program.cs  appsettings.json
Entra-ID-MVC-App/Controllers/: HomeController.cs
Entra-ID-MVC-App/Models/: ErrorViewModel.cs  GroupsViewModel.cs
Entra-ID-MVC-App/Properties/: launchSettings.json  serviceDependencies.local.json
Entra-ID-MVC-App/Views/: _ViewImports.cshtml
Entra-ID-MVC-App/Views/Home/: Groups.cshtml  Index.cshtml
Entra-ID-MVC-App/Views/Shared/: _Layout.cshtml
EntraID-APIM-BackendAPI/: EntraID-APIM-BackendAPI.csproj  EntraID-APIM-BackendAPI.http  Program.cs  appsettings.json
EntraID-APIM-IntegrationTests/: ApimTestFixture.cs  EntraID-APIM-IntegrationTests.csproj  README.md  UsersApiIntegrationTests.cs  WeatherApiIntegrationTests.cs  appsettings.json
EntraID-Blazor-APIM-Client/: EntraID-Blazor-APIM-Client.csproj  EntraID-Blazor-APIM-Client.sln  Program.cs  README.md  appsettings.json
EntraID-Blazor-APIM-Client/Components/: App.razor  _Imports.razor
EntraID-Blazor-APIM-Client/Components/Layout/: NavMenu.razor
EntraID-Blazor-APIM-Client/Components/Pages/: Weather.razor
EntraID-Blazor-APIM-Client/Properties/: launchSettings.json
EntraID-Blazor-APIM-Client/Services/: ApiService.cs  AuthService.cs
EntraID-Blazor-APIM-Client/docs/: Article-Securing-APIM-with-EntraID-and-DefaultAzureCredential.docx.md
EntraID-FunctionApp-Client/: EntraID-FunctionApp-Client.csproj  Program.cs  README.md  appsettings.Development.json  appsettings.json
EntraID-FunctionApp-Client/Components/: App.razor  Routes.razor  _Imports.razor
EntraID-FunctionApp-Client/Components/Layout/: MainLayout.razor  NavMenu.razor
EntraID-FunctionApp-Client/Components/Pages/: FunctionPing.razor  Home.razor
EntraID-FunctionApp-Client/Properties/: launchSettings.json
EntraID-FunctionApp-Client/Scripts/: Grant-FunctionApiPermissionToManagedIdentity.ps1  Grant-FunctionApiScopesToManagedIdentity.ps1
EntraID-FunctionApp-Client/Services/: FunctionApiService.cs
EntraID-SharePointUpload-MVC48/: EntraID-SharePointUpload-MVC48-legacy.sln  EntraID-SharePointUpload-MVC48.csproj  EntraID-SharePointUpload-MVC48.slnx  Global.asax  Global.asax.cs  README.md  Startup.cs  (+2 more)
EntraID_MI_ShareFile/: EntraID_MI_ShareFile.csproj  EntraID_MI_ShareFile.http  EntraID_MI_ShareFile.sln  Program.cs  WeatherForecast.cs
EntraID_MI_ShareFile/Controllers/: FileShareController.cs  WeatherForecastController.cs
EntraID_MI_ShareFile/Models/: FileShareDownloadRequest.cs
EntraID_MI_ShareFile/Scripts/: assign-fileshare-roles.ps1
EntraID_MI_ShareFile/Services/: AzureService.cs
External-EntraID-WebApp/: External-EntraID-WebApp.csproj  appsettings.json
External-EntraID-WebApp/Controllers/: HomeController.cs
External-EntraID-WebApp/Models/: ErrorViewModel.cs
External-EntraID-WebApp/Views/: _ViewImports.cshtml
External-EntraID-WebApp/Views/Shared/: _Layout.cshtml
External-EntraId-Blazor/: External-EntraId-Blazor.csproj  Program.cs  appsettings.Development.json
External-EntraId-Blazor/Components/: App.razor  _Imports.razor
External-EntraId-Blazor/Components/Layout/: MainLayout.razor  NavMenu.razor
External-EntraId-Blazor/Properties/: launchSettings.json  serviceDependencies.local.json
External-EntraId-Blazor/Shared/: LoginDisplay.razor
External-EntraId-Blazor/wwwroot/: appsettings.json
FIDO_User_Provisioing/: FEATURE_SUMMARY.md  FIDO_User_Provisioing.csproj  FIDO_User_Provisioing.sln  PERMISSIONS_GUIDE.md  Program.cs  README.md  SUMMARY.md  appsettings.Development.json  appsettings.json
FIDO_User_Provisioing/Components/: App.razor  Routes.razor  _Imports.razor
FIDO_User_Provisioing/Components/Layout/: MainLayout.razor
FIDO_User_Provisioing/Components/Pages/: FidoProvisioning.razor  Home.razor  MyFido2Keys.razor
FIDO_User_Provisioing/Models/: Fido2Models.cs
FIDO_User_Provisioing/Properties/: launchSettings.json
FIDO_User_Provisioing/Services/: Fido2ProvisioningService.cs  IFido2ProvisioningService.cs
MS-Entra-ID-Blazor-Client/: MS-Entra-ID-Blazor-Client.csproj  Program.cs  _Imports.razor  appsettings.json
MS-Entra-ID-Blazor-Client/Data/: WeatherForecast.cs  WeatherForecastService.cs
MS-Entra-ID-Blazor-Client/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  UserClaimsBase.cs  _Host.cshtml  _Layout.cshtml
MS-Entra-ID-Blazor-Client/Pages/WeatherPages/: WeatherBase.cs  WeatherList.razor  WeatherModel.cs
MS-Entra-ID-Blazor-Client/Properties/: launchSettings.json
MS-Entra-ID-Blazor-Client/Shared/: MainLayout.razor  NavMenu.razor
MS-EntraID-Blazor/: MS-EntraID-Blazor.csproj  MS-EntraID-Blazor.sln  Program.cs  appsettings.json
MS-EntraID-Blazor/Components/: App.razor  _Imports.razor
MS-EntraID-Blazor/Components/Layout/: LoginDisplay.razor  NavMenu.razor
MS-EntraID-Blazor/Properties/: launchSettings.json
MS_Entra_ID_Blazor_Server/: AZURE_DEPLOYMENT.md  IMPLEMENTATION_SUMMARY.md  MS_Entra_ID_Blazor_Server.csproj  MS_Entra_ID_Blazor_Server.sln  Program.cs  QUICKSTART.md  README.md  appsettings.json
MS_Entra_ID_Blazor_Server/Components/: App.razor  _Imports.razor
MS_Entra_ID_Blazor_Server/Components/Layout/: MainLayout.razor  NavMenu.razor
MS_Entra_ID_Blazor_Server/Pages/: Authentication.razor  Groups.razor  UserProfile.razor
MS_Entra_ID_Blazor_Server/PowerShell Script/: MSGraphAPIAssignment_SAMI.ps1  MSGraphAPIAssignment_SAMI_AzRest.ps1  RoleAssignment.ps1
MS_Entra_ID_Blazor_Server/Properties/: launchSettings.json  serviceDependencies.local.json
MS_Entra_ID_Blazor_Server/Services/: ManagedIdentityGraphService.cs
MS_Entra_ID_Blazor_Server/Shared/: LoginDisplay.razor
MS_Entra_ID_Blazor_Server/wwwroot/: appsettings.json
(+83 files in other folders)
