<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-MS_Entra_ID_Blazor_Client-96009b80-b100-487c-b01a-23ecd09153b5</UserSecretsId>
    <WebProject_DirectoryAccessLevelKey>0</WebProject_DirectoryAccessLevelKey>
    <RootNamespace>MS_Entra_ID_Blazor_Client</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <!-- ASP.NET Core auth packages are provided by the shared framework in .NET 8 -->
    <PackageReference Include="Microsoft.Identity.Web" Version="3.8.3" />
    <PackageReference Include="Microsoft.Identity.Web.DownstreamApi" Version="3.8.3" />
    <PackageReference Include="Microsoft.Identity.Web.UI" Version="3.8.3" />
  </ItemGroup>

</Project>
